#
#Component attribute names
#
@0 .comp_mount_type


# CMP 0
CMP 12 0.3543307 3.1889764 0.0 N T1 SJ61A1 ;0=1
PRP PART_NUMBER 'SJ61A1' 
PRP PART_NAME 'Bumpon' 
PRP PART_NUMBER 'SJ61A1' 
PRP VALUE 'SJ61A1' 
TOP 0 0.3641339 3.1889764 0.0 N 0 240 1
#
# CMP 1
CMP 12 4.3700787 3.1889764 0.0 N T2 SJ61A1 ;0=1
PRP PART_NUMBER 'SJ61A1' 
PRP PART_NAME 'Bumpon' 
PRP PART_NUMBER 'SJ61A1' 
PRP VALUE 'SJ61A1' 
TOP 0 4.3798819 3.1889764 0.0 N 0 241 1
#
# CMP 2
CMP 12 4.3700787 0.3543307 0.0 N T3 SJ61A1 ;0=1
PRP PART_NUMBER 'SJ61A1' 
PRP PART_NAME 'Bumpon' 
PRP PART_NUMBER 'SJ61A1' 
PRP VALUE 'SJ61A1' 
TOP 0 4.3798819 0.3543307 0.0 N 0 242 1
#
# CMP 3
CMP 12 0.3543307 0.3543307 0.0 N T4 SJ61A1 ;0=1
PRP PART_NUMBER 'SJ61A1' 
PRP PART_NAME 'Bumpon' 
PRP PART_NUMBER 'SJ61A1' 
PRP VALUE 'SJ61A1' 
TOP 0 0.3641339 0.3543307 0.0 N 0 243 1
#
# CMP 4
CMP 12 2.3622047 1.7716535 0.0 N T5 SJ61A1 ;0=1
PRP PART_NUMBER 'SJ61A1' 
PRP PART_NAME 'Bumpon' 
PRP PART_NUMBER 'SJ61A1' 
PRP VALUE 'SJ61A1' 
TOP 0 2.3720079 1.7716535 0.0 N 0 244 1
#
# CMP 5
CMP 13 3.625 0.725 0.0 N TP78 ??? ;0=1
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'GND' 
TOP 0 3.625 0.725 0.0 N 0 245 1
#
# CMP 6
CMP 13 3.625 0.925 0.0 N TP77 ??? ;0=1
PRP ROOM '680' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'SWCLK' 
TOP 0 3.625 0.925 0.0 N 247 2 1
#
# CMP 7
CMP 13 3.625 0.825 0.0 N TP76 ??? ;0=1
PRP ROOM '680' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'SWDIO' 
TOP 0 3.625 0.825 0.0 N 228 4 1
#
# CMP 8
CMP 13 0.9685039 3.3464567 0.0 N TP75 ??? ;0=1
PRP ROOM '680' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'V18R' 
TOP 0 0.9685039 3.3464567 0.0 N 59 6 1
#
# CMP 9
CMP 13 1.5669291 0.492126 0.0 N TP11 ??? ;0=1
PRP ROOM 'USBHUB' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'VFB' 
TOP 0 1.5669291 0.492126 0.0 N 211 2 1
#
# CMP 10
CMP 13 2.3858268 2.519685 0.0 N TP70 ??? ;0=1
PRP ROOM 'meas' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE '-Vgg' 
TOP 0 2.3858268 2.519685 0.0 N 8 5 1
#
# CMP 11
CMP 13 2.8818898 2.1102362 0.0 N TP69 ??? ;0=1
PRP ROOM 'meas' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'BLED' 
TOP 0 2.8818898 2.1102362 0.0 N 61 3 1
#
# CMP 12
CMP 13 1.8976378 0.7519685 0.0 N TP64 ??? ;0=1
PRP ROOM 'USBHUB' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'BCBUS5' 
TOP 0 1.8976378 0.7519685 0.0 N 244 1 1
#
# CMP 13
CMP 13 1.9370079 2.4566929 0.0 N TP63 ??? ;0=1
PRP ROOM 'meas' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'VS-' 
TOP 0 1.9370079 2.4566929 0.0 N 23 9 1
#
# CMP 14
CMP 13 1.9370079 2.6181102 0.0 N TP62 ??? ;0=1
PRP ROOM 'meas' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'VS+' 
TOP 0 1.9370079 2.6181102 0.0 N 7 8 1
#
# CMP 15
CMP 13 2.6771654 2.988189 0.0 N TP61 ??? ;0=1
PRP ROOM 'meas' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'SEL' 
TOP 0 2.6771654 2.988189 0.0 N 60 7 1
#
# CMP 16
CMP 13 2.4685039 2.8937008 0.0 N TP60 ??? ;0=1
PRP ROOM 'meas' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'VOUT2' 
TOP 0 2.4685039 2.8937008 0.0 N 259 3 1
#
# CMP 17
CMP 13 1.9055118 0.5433071 0.0 N TP59 ??? ;0=1
PRP ROOM 'USBHUB' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'BCBUS7' 
TOP 0 1.9055118 0.5433071 0.0 N 231 1 1
#
# CMP 18
CMP 13 2.2007874 1.1299213 0.0 N TP58 ??? ;0=1
PRP ROOM 'USBHUB' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'OSC_EN' 
TOP 0 2.2007874 1.1299213 0.0 N 141 4 1
#
# CMP 19
CMP 13 4.2125984 2.011811 0.0 N TP57 ??? ;0=1
PRP ROOM '680' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'V30' 
TOP 0 4.2125984 2.011811 0.0 N 111 8 1
#
# CMP 20
CMP 13 2.0748031 1.0629921 0.0 N TP56 ??? ;0=1
PRP ROOM '680' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'C_TRIG' 
TOP 0 2.0748031 1.0629921 0.0 N 219 4 1
#
# CMP 21
CMP 13 1.476378 1.6732283 0.0 N TP54 ??? ;0=1
PRP ROOM '680' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'SWCLK' 
TOP 0 1.476378 1.6732283 0.0 N 295 2 1
#
# CMP 22
CMP 13 1.492126 1.9488189 0.0 N TP52 ??? ;0=1
PRP ROOM '680' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'UCTS' 
TOP 0 1.492126 1.9488189 0.0 N 293 2 1
#
# CMP 23
CMP 13 1.4251969 2.0590551 0.0 N TP51 ??? ;0=1
PRP ROOM '680' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'URTS' 
TOP 0 1.4251969 2.0590551 0.0 N 292 2 1
#
# CMP 24
CMP 13 1.3464567 1.6929134 0.0 N TP50 ??? ;0=1
PRP ROOM '680' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'URX' 
TOP 0 1.3464567 1.6929134 0.0 N 291 2 1
#
# CMP 25
CMP 13 1.6417323 2.0472441 0.0 N TP49 ??? ;0=1
PRP ROOM '680' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'SWDIO' 
TOP 0 1.6417323 2.0472441 0.0 N 294 3 1
#
# CMP 26
CMP 13 1.3070866 1.9488189 0.0 N TP48 ??? ;0=1
PRP ROOM '680' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'UTX' 
TOP 0 1.3070866 1.9488189 0.0 N 290 2 1
#
# CMP 27
CMP 13 1.7795276 2.4645669 0.0 N TP44 ??? ;0=1
PRP ROOM '680' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'VDDIO' 
TOP 0 1.7795276 2.4645669 0.0 N 15 7 1
#
# CMP 28
CMP 13 2.1181102 2.9094488 0.0 N TP42 ??? ;0=1
PRP ROOM 'meas' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'VOUT' 
TOP 0 2.1181102 2.9094488 0.0 N 257 3 1
#
# CMP 29
CMP 13 0.6929134 0.8622047 0.0 N TP41 ??? ;0=1
PRP ROOM 'power' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'PWRLED' 
TOP 0 0.6929134 0.8622047 0.0 N 67 2 1
#
# CMP 30
CMP 13 2.1771654 1.7480315 0.0 N TP40 ??? ;0=1
PRP ROOM 'power' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE '3.3VA' 
TOP 0 2.1771654 1.7480315 0.0 N 35 5 1
#
# CMP 31
CMP 13 2.9330709 2.2637795 0.0 N TP39 ??? ;0=1
PRP ROOM 'power' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE '5.0V' 
TOP 0 2.9330709 2.2637795 0.0 N 55 5 1
#
# CMP 32
CMP 13 1.7165354 1.511811 0.0 N TP38 ??? ;0=1
PRP ROOM 'power' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE '3.3V' 
TOP 0 1.7165354 1.511811 0.0 N 16 27 1
#
# CMP 33
CMP 13 2.988189 2.6614173 0.0 N TP37 ??? ;0=1
PRP ROOM 'power' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE '6.0V' 
TOP 0 2.988189 2.6614173 0.0 N 56 5 1
#
# CMP 34
CMP 13 0.7086614 0.4724409 0.0 N TP36 ??? ;0=1
PRP ROOM 'USBHUB' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'USBLED' 
TOP 0 0.7086614 0.4724409 0.0 N 66 2 1
#
# CMP 35
CMP 13 3.7401575 2.3897638 0.0 N TP32 ??? ;0=1
PRP ROOM '680' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'V14' 
TOP 0 3.7401575 2.3897638 0.0 N 3 4 1
#
# CMP 36
CMP 13 3.7598425 2.1929134 0.0 N TP31 ??? ;0=1
PRP ROOM '680' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'V12' 
TOP 0 3.7598425 2.1929134 0.0 N 4 4 1
#
# CMP 37
CMP 13 3.1338583 3.3818898 0.0 N TP30 ??? ;0=1
PRP ROOM '680' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'RSTn' 
TOP 0 3.1338583 3.3818898 0.0 N 65 3 1
#
# CMP 38
CMP 13 1.4251969 2.9527559 0.0 N TP27 ??? ;0=1
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'GND' 
TOP 0 1.4251969 2.9527559 0.0 N 0 246 1
#
# CMP 39
CMP 13 3.6968504 3.0393701 0.0 N TP26 ??? ;0=1
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'GND' 
TOP 0 3.6968504 3.0393701 0.0 N 0 247 1
#
# CMP 40
CMP 13 4.1220472 0.6850394 0.0 N TP25 ??? ;0=1
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'GND' 
TOP 0 4.1220472 0.6850394 0.0 N 0 248 1
#
# CMP 41
CMP 13 0.9173228 0.7716535 0.0 N TP24 ??? ;0=1
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'GND' 
TOP 0 0.9173228 0.7716535 0.0 N 0 249 1
#
# CMP 42
CMP 13 1.1771654 0.5314961 0.0 N TP23 ??? ;0=1
PRP ROOM 'power' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE '+3V3' 
TOP 0 1.1771654 0.5314961 0.0 N 49 19 1
#
# CMP 43
CMP 13 2.8740157 1.6456693 0.0 N TP20 ??? ;0=1
PRP ROOM 'USBHUB' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'PWR_EN' 
TOP 0 2.8740157 1.6456693 0.0 N 236 5 1
#
# CMP 44
CMP 13 3.2086614 2.0826772 0.0 N TP19 ??? ;0=1
PRP ROOM 'USBHUB' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'VBUS2' 
TOP 0 3.2086614 2.0826772 0.0 N 30 12 1
#
# CMP 45
CMP 13 2.4389764 0.8917323 0.0 N TP18 ??? ;0=1
PRP ROOM 'FTDI' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'VREG' 
TOP 0 2.4389764 0.8917323 0.0 N 39 8 1
#
# CMP 46
CMP 13 2.3267717 2.0787402 0.0 N TP17 ??? ;0=1
PRP ROOM 'meas' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE '27MHz' 
TOP 0 2.3267717 2.0787402 0.0 N 265 2 1
#
# CMP 47
CMP 13 2.523622 2.0866142 0.0 N TP16 ??? ;0=1
PRP ROOM 'meas' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'VREF' 
TOP 0 2.523622 2.0866142 0.0 N 37 8 1
#
# CMP 48
CMP 13 2.5354331 3.0570866 0.0 N TP15 ??? ;0=1
PRP ROOM 'meas' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE '5.0VA' 
TOP 0 2.5354331 3.0570866 0.0 N 32 25 1
#
# CMP 49
CMP 13 2.5748031 2.3622047 0.0 N TP14 ??? ;0=1
PRP ROOM 'meas' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'VINP' 
TOP 0 2.5748031 2.3622047 0.0 N 20 6 1
#
# CMP 50
CMP 13 2.7440945 2.3661417 0.0 N TP13 ??? ;0=1
PRP ROOM 'meas' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'VINN' 
TOP 0 2.7440945 2.3661417 0.0 N 18 6 1
#
# CMP 51
CMP 13 4.2047244 1.484252 0.0 N TP12 ??? ;0=1
PRP ROOM 'meas' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'VBAT' 
TOP 0 4.2047244 1.484252 0.0 N 80 5 1
#
# CMP 52
CMP 13 2.7992126 0.7165354 0.0 N TP10 ??? ;0=1
PRP ROOM 'Segger' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'sTDO' 
TOP 0 2.7992126 0.7165354 0.0 N 217 3 1
#
# CMP 53
CMP 13 2.8267717 0.523622 0.0 N TP9 ??? ;0=1
PRP ROOM 'Segger' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'DBLED' 
TOP 0 2.8267717 0.523622 0.0 N 63 2 1
#
# CMP 54
CMP 13 3.2283465 0.7874016 0.0 N TP8 ??? ;0=1
PRP ROOM 'Segger' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'sTDI' 
TOP 0 3.2283465 0.7874016 0.0 N 297 1 1
#
# CMP 55
CMP 13 2.980315 0.7480315 0.0 N TP7 ??? ;0=1
PRP ROOM 'Segger' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'sCLK' 
TOP 0 2.980315 0.7480315 0.0 N 216 3 1
#
# CMP 56
CMP 13 2.988189 0.5866142 0.0 N TP6 ??? ;0=1
PRP ROOM 'Segger' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'sDIO' 
TOP 0 2.988189 0.5866142 0.0 N 214 3 1
#
# CMP 57
CMP 13 3.1456693 0.9251969 0.0 N TP5 ??? ;0=1
PRP ROOM 'Segger' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'sRST' 
TOP 0 3.1456693 0.9251969 0.0 N 215 3 1
#
# CMP 58
CMP 13 2.992126 0.9527559 0.0 N TP4 ??? ;0=1
PRP ROOM 'Segger' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'sVCC' 
TOP 0 2.992126 0.9527559 0.0 N 213 2 1
#
# CMP 59
CMP 13 3.1692913 0.6023622 0.0 N TP3 ??? ;0=1
PRP ROOM 'Segger' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'sERASE' 
TOP 0 3.1692913 0.6023622 0.0 N 296 1 1
#
# CMP 60
CMP 13 3.4566929 1.7834646 0.0 N TP2 ??? ;0=1
PRP ROOM 'Segger' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'T_RESET' 
TOP 0 3.4566929 1.7834646 0.0 N 108 4 1
#
# CMP 61
CMP 13 3.3690945 0.769685 0.0 N TP1 ??? ;0=1
PRP ROOM 'Segger' 
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'VDD_CR' 
TOP 0 3.3690945 0.769685 0.0 N 25 13 1
#
# CMP 62
CMP 29 3.003937 2.8149606 0.0 N TP66 ??? ;0=1
PRP PART_NAME 'TESTPOINT' 
PRP VALUE 'VLED' 
TOP 0 3.003937 2.8149606 0.0 N 71 2 1
#
