<?xml version="1.0" encoding="utf-8"?>
<!--
 *******************************************************************************
 *
 * Copyright (C) 2016 Dialog Semiconductor.
 * This computer program includes Confidential, Proprietary Information
 * of Dialog Semiconductor. All Rights Reserved.
 *
 *******************************************************************************
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center"
            android:background="#EFEFEF"
            android:text="Please press the SCAN button to search for devices."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textIsSelectable="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffcccccc" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:id="@+id/device_list" />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No devices found."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="false" />


</LinearLayout>
