<?xml version="1.0" encoding="utf-8"?>
<!--
 *******************************************************************************
 *
 * Copyright (C) 2016-2017 Dialog Semiconductor.
 * This computer program includes Confidential, Proprietary Information
 * of Dialog Semiconductor. All Rights Reserved.
 *
 *******************************************************************************
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/pairedIcon"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-10dp"
        android:src="@drawable/cic_paired" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/pairedIcon"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/scanItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DA1581"
            android:textColor="#333333"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/scanItemDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="TEST"
            android:textColor="#666666"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <com.dialog.suota.global.SignalBar
            android:id="@+id/signalBar"
            android:layout_width="65dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/scanItemRssi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="-20db"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>
