UNITS=MM
THICKNESS=0
USER_PARAMS=
TOOLS {
    NUM=1
    TYPE=VIA
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=150
    DRILL_SIZE=150
}

TOOLS {
    NUM=2
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=700
    DRILL_SIZE=700
}

TOOLS {
    NUM=3
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=900
    DRILL_SIZE=900
}

TOOLS {
    NUM=4
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=1000
    DRILL_SIZE=1000
}

TOOLS {
    NUM=5
    TYPE=VIA
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=3100
    DRILL_SIZE=3100
}

